{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend to handle an E-commerce application's products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js",
    "devStart" : "nodemon index.js"
  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
